<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.vhati.openuhs.androidreader.ReaderActivity" >

    <item android:id="@+id/showAllHintsAction"
          android:title="@string/action_show_all_hints"
          android:checkable="true"
          app:showAsAction="never" />

    <item android:id="@+id/switchToDownloaderAction"
          android:title="@string/action_switch_to_downloader"
          android:icon="@drawable/ic_view_list_normal_24dp"
          app:showAsAction="never" />

</menu>