# OpenUHS

./: .gitattributes  .gitignore  README.md  build.gradle  readme_developers.txt  settings.gradle
android-reader/: build.gradle
android-reader/src/main/: AndroidManifest.xml
android-reader/src/main/java/net/vhati/openuhs/androidreader/: AndroidUHSConstants.java  AndroidUHSErrorHandler.java  DownloaderActivity.java  MainActivity.java  ReaderActivity.java
android-reader/src/main/java/net/vhati/openuhs/androidreader/downloader/: CatalogAdapter.java  CatalogArrayAdapter.java  CatalogItemDeserializer.java  CatalogItemSerializer.java  CatalogParser.java  CatalogRowView.java  DownloadableUHS.java  DownloadableUHSArrayAdapter.java  FetchUnitException.java  StringFetchTask.java  UHSFetchTask.java  UHSFetcher.java  UrlFetcher.java
android-reader/src/main/java/net/vhati/openuhs/androidreader/reader/: AudioNodeView.java  AudioPlayerView.java  DefaultNodeView.java  HotSpotNodeView.java  ImageNodeView.java  NodeAdapter.java  NodeView.java  RootNodeView.java  UHSHotSpotView.java  UHSImageView.java  UHSReaderNavCtrl.java  UHSSoundView.java  UHSTextView.java  UHSUnknownView.java
android-reader/src/main/res/drawable/: btn_back_selector.xml  btn_forward_selector.xml  btn_show_next_selector.xml  tab_downloader_selector.xml  tab_reader_selector.xml
android-reader/src/main/res/drawable-mdpi/: back_btn_selector.xml  forward_btn_selector.xml  ic_tab_downloader.xml  next_btn_selector.xml
android-reader/src/main/res/layout/: audio_player_view.xml  catalog_row.xml  downloader.xml  main.xml  reader.xml  reader_default_node_view_list.xml  uhs_sound_view.xml  uhs_text_view.xml
android-reader/src/main/res/menu/: downloader_context_menu.xml  downloader_menu.xml  reader_menu.xml
android-reader/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/skel/common/: readme.txt
core/src/main/java/net/vhati/openuhs/core/: ArrayByteReference.java  ByteReference.java  CRC16.java  DefaultUHSErrorHandler.java  ExtraNodeId.java  FileRegionByteReference.java  HotSpot.java  Proto4xUHSParseContext.java  Proto4xUHSParser.java  RangeInputStream.java  UHSAudioNode.java  UHSBatchNode.java  UHSErrorHandler.java  UHSErrorHandlerManager.java  UHSGenerationContext.java  UHSGenerationException.java  UHSHotSpotNode.java  UHSImageNode.java  UHSNode.java  UHSParseContext.java  UHSParseException.java  UHSParser.java  UHSRootNode.java  UHSWriter.java
core/src/main/java/net/vhati/openuhs/core/downloader/: CatalogItem.java  CatalogItemComparator.java  CatalogParser.java  DownloadableUHS.java  DownloadableUHSComparator.java
core/src/main/java/net/vhati/openuhs/core/markup/: ContentDecorator.java  DecoratedFragment.java  Decoration.java  StringDecorator.java  Version88CreditDecorator.java  Version88CreditsDecorator.java  Version88StringDecorator.java  Version9xCommentDecorator.java  Version9xCreditDecorator.java  Version9xHintDecorator.java  Version9xIncentiveDecorator.java  Version9xInfoDecorator.java  Version9xStringDecorator.java  Version9xTextDecorator.java  Version9xTitleDecorator.java  Version9xVersionDecorator.java
desktop-reader/: build.gradle
desktop-reader/skel/common/: changelog.txt  readme.txt
desktop-reader/skel/common/dev/: exported_xml.txt  exported_xml.xsd
desktop-reader/skel/unix/: openuhs.command  openuhs.sh
desktop-reader/skel/win/: OpenUHS.bat
desktop-reader/src/main/java/net/vhati/openuhs/desktopreader/: AppliablePanel.java  FieldEditorPanel.java  Nerfable.java  RegexDocument.java  SettingsPanel.java  UHSReaderAboutPanel.java  UHSReaderConfig.java  UHSReaderConfigPanel.java  UHSReaderFrame.java  UHSReaderMain.java  UHSUtil.java  UHSXML.java
desktop-reader/src/main/java/net/vhati/openuhs/desktopreader/downloader/: CatalogTableCellRenderer.java  CatalogTableModel.java  DownloadableUHS.java  DownloadableUHSTableModel.java  FetchUnitException.java  StringFetchTask.java  UHSDownloaderPanel.java  UHSFetchTask.java  UHSFetcher.java  UHSTableCellRenderer.java
desktop-reader/src/main/java/net/vhati/openuhs/desktopreader/reader/: AudioNodePanel.java  DefaultNodePanel.java  HotSpotNodePanel.java  ImageNodePanel.java  JScrollablePanel.java  MinimalSoundPlayer.java  NodePanel.java  RootNodePanel.java  UHSReaderNavCtrl.java  UHSReaderPanel.java  UHSTextArea.java  ZonePanel.java
desktop-reader/src/main/resources/: logback.xml
